Raster Download Information

Number of Columns: 1151
Number of Rows: 1013
Resolution in x direction: 30.0 Meter
Resolution in y direction: -30.0 Meter

Coordinate system ID Native: 102039
Top edge Native: 1850489.5993 Meter
Bottom edge Native: 1820075.9240 Meter
Left edge Native: 1373999.1303 Meter
Right edge Native: 1408557.8043 Meter

Coordinate system ID WGS84: 4326
Top edge WGS84: 38.5936 Degree
Bottom edge WGS84: 38.3653 Degree
Left edge WGS84: -79.9998 Degree
Right edge WGS84: -79.6450 Degree

Download Format: GeoTiff_with_attribs
